# Dockerfile for Game Server
FROM node:22-alpine AS base

# Install pnpm and build dependencies for better-sqlite3
RUN corepack enable && corepack prepare pnpm@latest --activate

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Install build tools for native modules (better-sqlite3)
RUN apk add --no-cache python3 make g++

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Production stage
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install wget for health checks
RUN apk add --no-cache wget

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 gameserver

# Copy node_modules with compiled native modules
COPY --from=deps /app/node_modules ./node_modules

# Copy server source and required files
COPY --chown=gameserver:nodejs server ./server
COPY --chown=gameserver:nodejs api ./api
COPY --chown=gameserver:nodejs package.json ./

# Create data directory for SQLite
RUN mkdir -p /data && chown -R gameserver:nodejs /data

USER gameserver

EXPOSE 3001

ENV PORT=3001
ENV DB_PATH=/data/aimazing.db

CMD ["node", "--import", "tsx", "server/index.ts"]
